# AndroidSample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/junsu/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junsu/sample/: App.kt  Define.kt  MainActivity.kt  SharedData.kt
app/src/main/java/com/junsu/sample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/junsu/sample/model/: Item.kt  ItemDao.kt  ItemType.kt
app/src/main/java/com/junsu/sample/receiver/: AppReceiver.kt  BootReceiver.kt
app/src/main/java/com/junsu/sample/section/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/junsu/sample/section/list/paged/network/: NetworkItemDataSource.kt  NetworkItemDataSourceFactory.kt  NetworkPagedListFragment.kt  NetworkPagedListViewModel.kt
app/src/main/java/com/junsu/sample/section/list/paged/network/api/: ItemResponse.kt  ItemService.kt
app/src/main/java/com/junsu/sample/section/list/paged/room/: ItemAdapter.kt  RoomPagedListFragment.kt  RoomPagedListViewModel.kt
app/src/main/java/com/junsu/sample/sector/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/junsu/sample/sector/list/paged/network/: NetworkItemDataSource.kt  NetworkItemDataSourceFactory.kt  NetworkPagedListFragment.kt  NetworkPagedListViewModel.kt
app/src/main/java/com/junsu/sample/sector/list/paged/network/api/: ItemResponse.kt  ItemService.kt
app/src/main/java/com/junsu/sample/sector/list/paged/room/: ItemAdapter.kt  RoomPagedListFragment.kt  RoomPagedListViewModel.kt
app/src/main/java/com/junsu/sample/service/: BootService.kt  BootWorker.kt
app/src/main/java/com/junsu/sample/ui/: AppBaseFragment.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/junsu/sample/ui/blank/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/junsu/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/junsu/sample/ui/list/paged/network/: NetworkItemDataSource.kt  NetworkItemDataSourceFactory.kt  NetworkPagedListFragment.kt  NetworkPagedListViewModel.kt
app/src/main/java/com/junsu/sample/ui/list/paged/network/api/: ItemResponse.kt  ItemService.kt
app/src/main/java/com/junsu/sample/ui/list/paged/room/: ItemAdapter.kt  RoomPagedListFragment.kt  RoomPagedListViewModel.kt
app/src/main/java/com/junsu/sample/ui/liveData/: LiveDataFragment.kt  LiveDataViewModel.kt
app/src/main/java/com/junsu/sample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/junsu/sample/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/junsu/sample/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/junsu/sample/ui/sensor/: SensorFragment.kt  SensorViewModel.kt
app/src/main/java/com/junsu/sample/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/junsu/sample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/junsu/sample/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/junsu/sample/util/: ApiInterceptor.kt  NotificationUtils.kt
app/src/main/java/com/junsu/sample/util/room/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/res/layout/: activity_main.xml  cell_item.xml  fragment_blank.xml  fragment_home.xml  fragment_list_paged_network.xml  fragment_list_paged_room.xml  fragment_live_data.xml  fragment_main.xml  fragment_notification.xml  fragment_sensor.xml  fragment_simple_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/junsu/sample/: ExampleUnitTest.kt  HiltTestApplication.kt  KotlinBasicTest.kt
app/src/test/java/com/junsu/sample/ui/list/paged/network/: NetworkItemDataSourceTest.kt  NetworkPagedListFragmentTest.kt
app/src/test/java/com/junsu/sample/ui/liveData/: LiveDataViewModelTest.kt
app/src/test/java/com/junsu/sample/util/: HiltExt.kt  MainCoroutineRule.kt  TestUtils.kt
base/: build.gradle
base/src/androidTest/java/com/junsu/base/: ExampleInstrumentedTest.kt  SharedPreferenceUtilTest.kt
base/src/androidTest/java/com/junsu/base/extension/: StringExtensionTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/junsu/base/: BaseDialogFragment.kt  BaseFragment.kt  BindingViewHolder.kt  Log.kt  NetworkUtils.kt  Progress.kt  SharedPreferenceUtil.kt  SingleLiveEvent.kt  Toast.kt
base/src/main/java/com/junsu/base/extension/: ActivityExtension.kt  BitmapExtension.kt  Extension.kt  FileExtension.kt  FragmentExtension.kt  NumberExtension.kt  RecyclerViewExtension.kt  SensorChangeFlow.kt  StringExtension.kt  UriExtension.kt  ViewExtension.kt
base/src/main/java/com/junsu/base/models/: Version.kt
base/src/test/java/com/junsu/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
