buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args_plugin
        classpath deps.gms
        classpath deps.firebase.crashlytics
        classpath deps.hilt.gradle
    }
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
