buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlinVersion = '1.3.70'
        appCompatVersion = '1.1.0'
        coreKtxVersion = '1.2.0'
        fragmentKtxVersion = '1.2.2'
        activityKtxVersion = '1.1.0-rc03'

        materialVersion = '1.2.0-alpha05'
        collectionKtxVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'

        glideVersion = '4.10.0'
        hiltVersion = "2.28-alpha"
        hiltAndroidXVersion = '1.0.0-alpha01'
        pagingVersion = "2.1.1"
        roomVersion = "2.2.4"
        coroutinesVersion = "1.3.2"
        lifecycleVersion = "2.2.0"

        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-alpha05'

        retrofitVersion = '2.6.2'
        koinVersion = "2.0.1"

        gsonVersion = "2.8.6"

        timberVersion = "4.7.1"
        //util
        stethoVersion = '1.5.1'

        //Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        testExtJunitVersion = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
