dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://sdk-download.airbridge.io/maven" }
    }
}

rootProject.name='Base'
include ':app'
include ':base'
