plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.junsu.sample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }
    buildFeatures{
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')

    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.activity.activity_ktx
    implementation deps.fragment.runtime_ktx
    implementation deps.constraint_layout
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx

    //Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    //Work
    implementation deps.work.runtime_ktx

    //Glide
    implementation deps.glide.runtime
    implementation deps.glide.compiler

    //room
    implementation deps.room.ktx
    implementation deps.room.paging
    kapt deps.room.compiler

    //paging
    implementation deps.paging.runtime
    testImplementation deps.paging.common

    //Hilt
    implementation deps.hilt.android
    kapt deps.hilt.android_compiler

    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.scalars
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging_interceptor
    implementation deps.okhttp.urlconnection

    //Utils
    implementation deps.timber

    //test
    testImplementation deps.arch_core.testing
    testImplementation deps.atsl.ext_junit_ktx
    testImplementation deps.atsl.core_ktx
    testImplementation deps.robolectric
    testImplementation deps.coroutines.test
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit_ktx
    androidTestImplementation deps.espresso.core
}
