<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
    </group>

    <item android:title="List">
        <menu>
            <item
                android:id="@+id/nav_list_paged_room"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_list_paged_room" />
            <item
                android:id="@+id/nav_list_paged_network"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_list_paged_network" />
        </menu>
    </item>

</menu>
