plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core_ktx
    implementation deps.material

    //navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // Coroutines
    implementation deps.coroutines.android
    implementation deps.lifecycle.runtime_ktx

    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit_ktx
    androidTestImplementation deps.espresso.core
}
