<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.junsu.sample.sector.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_list_paged_room"
        android:name="com.junsu.sample.sector.list.paged.room.RoomPagedListFragment"
        android:label="@string/menu_list_paged_room"
        tools:layout="@layout/fragment_list_paged_room" />

    <fragment
        android:id="@+id/nav_list_paged_network"
        android:name="com.junsu.sample.sector.list.paged.network.NetworkPagedListFragment"
        android:label="@string/menu_list_paged_network"
        tools:layout="@layout/fragment_list_paged_network" />
</navigation>