<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.junsu.sample.ui.notification.NotificationFragment">

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Channel" />

        <Button
            android:id="@+id/showButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Notification" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>