<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.junsu.sample.ui.liveData">

        <TextView
            android:id="@+id/commonData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addCommonData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Common Data" />

        <TextView
            android:id="@+id/fragmentData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addFragmentData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Fragment Data" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>